language: objective-c
osx_image: xcode7.2
xcode_workspace: Example/HLSpriteKit.xcworkspace
xcode_scheme: HLSpriteKit
xcode_sdk: iphonesimulator
podfile: Example/Podfile
branches:
  only:
    - master
